# speed_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alanson/speedtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanson/speedtest/: SpeedTestApp.java
app/src/main/java/com/alanson/speedtest/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/alanson/speedtest/adapters/: DataAdapter.java
app/src/main/java/com/alanson/speedtest/custom_ui/: TickProgressBar.java
app/src/main/java/com/alanson/speedtest/fragments/: DailyDataFragment.java  SettingFragment.java  SpeedTestFragment.java
app/src/main/java/com/alanson/speedtest/models/: DataInfo.java
app/src/main/java/com/alanson/speedtest/utils/: ConnectionDetector.java  Constant.java  CustomTextView.java  GetSpeedTestHostsHandler.java  LogUtils.java  RateDialog.java  Utils.java
app/src/main/java/com/alanson/speedtest/utils/test/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  card_layout.xml  custom_tab.xml  fragment_daily_data.xml  fragment_setting.xml  fragment_speed_test.xml  lout_rate.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alanson/speedtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
